<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/buttonPlusNeg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/negPos"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="163dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/two"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/three"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/one"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/plus"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="479dp" />

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/seven"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/six"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/five"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/four"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/minus"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/nine"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/eight"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/division"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="163dp" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/Clear"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="163dp" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/Multiplication"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:text="@string/zero"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/decimal"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/equal"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="580dp" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="@string/percent"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="163dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="78dp"
        android:background="#A2ECDB"
        android:fontFamily="casual"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:autoSizeMinTextSize="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonClear,buttonPlusNeg,buttonPercent,buttonDivision,buttonSeven,buttonEight,buttonNine,buttonMultiplication,buttonFour,buttonFive,buttonSix,buttonMinus,buttonOne,button2,button3,buttonPlus,buttonZero,buttonDecimal,buttonEqual"
        app:flow_horizontalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />


</androidx.constraintlayout.widget.ConstraintLayout>

